In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("pandas/employees.csv")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [5]:
df.info()  #see memory usage

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [6]:
df["Start Date"].head(3)

0     8/6/1993
1    3/31/1996
2    4/23/1993
Name: Start Date, dtype: object

In [8]:
pd.to_datetime(df["Start Date"]).head(5)

0   1993-08-06
1   1996-03-31
2   1993-04-23
3   2005-03-04
4   1998-01-24
Name: Start Date, dtype: datetime64[ns]

In [9]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [11]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [12]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [14]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"]).head(3)

In [20]:
df["Senior Management"] = df["Senior Management"].astype("bool")

In [28]:
df["Gender"] = df["Gender"].astype("category")

In [29]:
df.info()  #see memeory usage

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      3 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [31]:
df = pd.read_csv("pandas/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
#df["Start Date"] = pd.to_datetime(df["Start Date"])
#df["Last Login Time"] = pd.to_datetime(df["Last Login Time"]).head(3)
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-06-18 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-06-18 11:17:00,130590,11.858,False,Finance

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

Filter a dataframe based on a condition

In [34]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-06-18 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-06-18 11:17:00,130590,11.858,False,Finance

In [39]:
df["Gender"] == "Male" #remember to put double equal

0       True
1       True
2      False
3       True
4       True
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12      True
13      True
14     False
15     False
16      True
17      True
18     False
19     False
20     False
21      True
22     False
23      True
24      True
25      True
26      True
27     False
28      True
29      True
       ...
970    False
971     True
972    False
973     True
974     True
975    False
976    False
977    False
978     True
979     True
980    False
981     True
982    False
983     True
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992     True
993    False
994     True
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [41]:
df[df["Gender"] == "Male"].head(10) #show all the male values

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-06-18 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-06-18 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-06-18 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-06-18 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2019-06-18 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-06-18 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2019-06-18 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-06-18 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2019-06-18 02:12:00,100612,13.645,False,Marketing

In [46]:
df[df["Team"] == "Finance"]

#or

mask = df["Team"] == "Finance"
df[mask]

Output = None

In [52]:
df[df["Salary"] > 110000]

df[df["Bonus %"] <1.5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2019-06-18 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2019-06-18 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2019-06-18 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2019-06-18 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2019-06-18 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2019-06-18 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2019-06-18 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2019-06-18 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2019-06-18 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2019-06-18 01:57:00,140885,1.113,False,Human Resources
445,Chris,Male,2006-12-12,2019-06-18 01:57:00,71642,1.496,False,NaN
481,NaN,Female,2013-04-27,2019-06-18 06:40:00,93847,1.085,True,Business Development
527,Helen,NaN,1993-12-02,2019-06-18 13:42:00,45724,1.022,False,Product
570,Kelly,Female,1996-08-16,2019-06-18 03:09:00,41427,1.431,False,Product
578,Amanda,Female,1982-03-17,2019-06-18 23:46:00,107111,1.438,True,Product
579,Harold,Male,2010-10-18,2019-06-18 20:45:00,65673,1.187,True,Legal
617,Kathy,Female,2001-01-14,2019-06-18 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,2019-06-18 17:43:00,69297,1.268,False,Finance
638,Frances,Female,1996-11-12,2019-06-18 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,2019-06-18 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2019-06-18 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2019-06-18 02:04:00,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,2019-06-18 20:42:00,138807,1.400,True,Human Resources
746,Gloria,Female,2004-08-19,2019-06-18 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,2019-06-18 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,2019-06-18 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2019-06-18 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2019-06-18 12:39:00,96914,1.421,False,Product

In [55]:
mask = df["Start Date"] <= "1985-01-01"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2019-06-18 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2019-06-18 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2019-06-18 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2019-06-18 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2019-06-18 20:49:00,57427,9.557,True,Client Services
43,Marilyn,Female,1980-12-07,2019-06-18 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2019-06-18 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2019-06-18 12:13:00,113590,3.055,False,Sales
78,Robin,Female,1983-06-04,2019-06-18 15:15:00,114797,5.965,True,Sales
82,Steven,Male,1980-03-30,2019-06-18 21:20:00,35095,8.379,True,Client Services
94,Harry,Male,1981-08-26,2019-06-18 15:16:00,130620,7.030,False,Legal
115,Pamela,Female,1982-07-01,2019-06-18 06:51:00,54585,4.166,False,Product
124,Marilyn,Female,1983-11-16,2019-06-18 08:29:00,76078,2.401,True,Product
126,Michelle,Female,1984-03-30,2019-06-18 18:43:00,57325,17.179,True,Human Resources
130,Shirley,Female,1984-05-01,2019-06-18 13:15:00,41334,6.219,True,Human Resources
140,Shirley,Female,1981-02-28,2019-06-18 13:23:00,113850,1.854,False,Marketing
144,Nicole,NaN,1982-03-05,2019-06-18 14:28:00,122717,12.452,False,Sales
154,Rebecca,Female,1980-11-15,2019-06-18 04:13:00,85730,5.359,True,Product
159,James,NaN,1983-11-22,2019-06-18 22:52:00,68501,14.316,False,Marketing
185,Sandra,Female,1983-01-19,2019-06-18 07:25:00,42090,8.842,True,Legal
202,Roger,Male,1982-11-08,2019-06-18 02:32:00,140558,5.084,True,Sales
213,Evelyn,Female,1980-05-24,2019-06-18 23:10:00,81673,15.364,True,Engineering
234,Irene,Female,1982-02-04,2019-06-18 17:26:00,40837,12.182,True,Client Services
238,Kevin,Male,1982-03-25,2019-06-18 07:31:00,35061,5.128,False,Legal
240,Phyllis,NaN,1984-04-21,2019-06-18 19:05:00,94088,19.107,False,Distribution
241,Walter,Male,1983-07-06,2019-06-18 23:54:00,127813,5.961,False,Finance
246,Fred,NaN,1984-12-02,2019-06-18 14:03:00,59937,12.045,True,Human Resources
264,Stephanie,Female,1983-03-24,2019-06-18 11:15:00,50141,13.218,True,Human Resources
268,Irene,Female,1982-03-03,2019-06-18 08:26:00,56526,5.810,True,Finance
272,Fred,Male,1980-02-20,2019-06-18 02:25:00,74129,18.225,False,Product
...,...,...,...,...,...,...,...,...
784,Stephanie,Female,1982-09-14,2019-06-18 08:14:00,96649,3.453,False,Sales
785,NaN,Female,1982-07-24,2019-06-18 00:00:00,57811,8.941,True,Marketing
791,Joseph,Male,1982-11-04,2019-06-18 21:46:00,126010,19.601,False,Legal
797,Rose,Female,1982-12-31,2019-06-18 18:50:00,145001,19.850,False,Engineering
798,Lawrence,Male,1984-10-01,2019-06-18 14:06:00,102589,17.952,True,Marketing
808,Julie,Female,1980-03-08,2019-06-18 05:13:00,145357,3.459,False,Engineering
818,Ann,Female,1980-10-03,2019-06-18 01:08:00,96941,10.048,True,Distribution
821,NaN,Female,1980-12-27,2019-06-18 02:27:00,80399,12.254,True,Distribution
834,Carl,NaN,1982-02-11,2019-06-18 07:54:00,49325,2.071,True,Business Development
843,Louise,Female,1982-02-26,2019-06-18 01:03:00,106362,8.965,False,Sales
845,Brenda,Female,1981-01-03,2019-06-18 18:01:00,131131,11.682,False,Client Services
847,Nicole,NaN,1981-05-02,2019-06-18 12:03:00,41449,4.707,False,Finance
848,Bobby,Male,1984-06-05,2019-06-18 07:40:00,93368,2.880,True,Product
860,Phillip,Male,1984-10-07,2019-06-18 11:05:00,36837,14.660,False,Marketing
862,Ronald,Male,1983-05-25,2019-06-18 10:05:00,50426,18.536,True,Sales
863,Phillip,Male,1984-05-15,2019-06-18 06:15:00,134120,6.842,False,Human Resources
877,NaN,Male,1980-09-05,2019-06-18 07:36:00,114896,13.823,True,Client Services
881,Ruby,Female,1980-01-28,2019-06-18 23:08:00,142868,6.318,False,Marketing
903,Heather,Female,1983-07-29,2019-06-18 10:48:00,47605,14.955,True,Human Resources
915,Todd,Male,1983-01-04,2019-06-18 12:34:00,115566,6.716,True,Client Services
950,Paula,Female,1983-05-21,2019-06-18 11:42:00,58423,10.833,False,Business Development
954,Joe,Male,1980-01-19,2019-06-18 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2019-06-18 13:26:00,70990,15.901,True,Sales
964,Bruce,Male,1980-05-07,2019-06-18 20:00:00,35802,12.391,True,Sales
978,Sean,Male,1983-01-17,2019-06-18 14:23:00,66146,11.178,False,Human Resources
982,Rose,Female,1982-04-06,2019-06-18 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-06-18 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2019-06-18 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2019-06-18 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2019-06-18 06:30:00,42392,19.675,False,Finance

In [59]:
mask1 = df["Gender"] == "Male"

In [62]:
mask2 = df["Team"] == "Marketing"

In [64]:
df[mask1 & mask2].head(6) # both condition have to be true

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-18 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-06-18 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-06-18 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2019-06-18 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2019-06-18 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2019-06-18 10:20:00,61602,11.849,True,Marketing

In [73]:
mask3 = df["Senior Management"]

mask4 = df["Start Date"] < "1990-01-01"

df[mask3 | mask4].head() #either one or both

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-06-18 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-06-18 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-06-18 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-06-18 01:35:00,115163,10.125,False,Legal

In [78]:
mask5 = df["First Name"] =="Robert"

mask6 = df["Team"] == "Client Services"

mask7 = df["Start Date"] > "2016-06-01"

df[(mask5 & mask6) | mask7]  #put parenthesis for specific evaluation

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2019-06-18 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2019-06-18 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2019-06-18 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2019-06-18 00:29:00,140002,19.490,True,Marketing

In [79]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-06-18 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-06-18 11:17:00,130590,11.858,False,Finance

In [81]:
#mask11 = df["Team"] == "Legal"
#mask22 = df["Team"] == "Sales"
#mask33 = df["Team"] == "Product"  #repetitive code not good

#df[mask1 | mask2 | mask3]

#or
 
mask111 = df["Team"].isin(["Legal", "Sales", "Product"])  # you can add easily
df[mask111]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-06-18 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-06-18 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-06-18 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-06-18 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-06-18 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2019-06-18 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2019-06-18 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-06-18 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2019-06-18 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2019-06-18 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2019-06-18 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2019-06-18 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2019-06-18 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2019-06-18 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2019-06-18 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2019-06-18 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2019-06-18 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2019-06-18 07:46:00,102488,17.653,True,Product
71,Johnny,Male,2009-11-06,2019-06-18 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2019-06-18 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2019-06-18 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2019-06-18 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2019-06-18 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2019-06-18 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2019-06-18 10:52:00,47369,14.822,False,Legal
87,Annie,Female,1993-01-30,2019-06-18 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2019-06-18 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2019-06-18 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2019-06-18 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2019-06-18 17:58:00,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2019-06-18 21:04:00,96795,14.837,False,Sales
887,David,Male,2009-12-05,2019-06-18 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2019-06-18 00:32:00,115149,11.934,True,Legal
892,Brandon,Male,1995-10-23,2019-06-18 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2019-06-18 17:01:00,45267,3.942,True,Sales
906,Frances,Female,2014-05-16,2019-06-18 08:31:00,35884,17.667,False,Sales
909,Donald,Male,1991-08-01,2019-06-18 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2019-06-18 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,2008-03-13,2019-06-18 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2019-06-18 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2019-06-18 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2019-06-18 21:17:00,75661,1.079,True,Legal
953,Randy,Male,2012-02-25,2019-06-18 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2019-06-18 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2019-06-18 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2019-06-18 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2019-06-18 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2019-06-18 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2019-06-18 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2019-06-18 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2019-06-18 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2019-06-18 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-06-18 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-06-18 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2019-06-18 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2019-06-18 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2019-06-18 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2019-06-18 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2019-06-18 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2019-06-18 18:24:00,129949,10.169,True,Sales

In [86]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-06-18 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-06-18 11:17:00,130590,11.858,False,Finance

In [91]:
a = df["Team"].isnull() # you cannot do df["Team"] == "NaN"
df[a]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-06-18 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2019-06-18 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2019-06-18 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2019-06-18 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2019-06-18 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2019-06-18 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2019-06-18 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2019-06-18 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2019-06-18 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2019-06-18 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2019-06-18 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2019-06-18 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2019-06-18 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2019-06-18 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2019-06-18 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2019-06-18 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2019-06-18 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2019-06-18 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2019-06-18 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2019-06-18 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2019-06-18 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2019-06-18 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2019-06-18 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2019-06-18 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2019-06-18 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2019-06-18 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2019-06-18 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2019-06-18 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2019-06-18 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2019-06-18 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2019-06-18 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2019-06-18 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2019-06-18 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2019-06-18 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2019-06-18 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2019-06-18 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2019-06-18 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2019-06-18 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2019-06-18 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2019-06-18 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2019-06-18 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2019-06-18 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2019-06-18 05:19:00,143638,9.662,True,NaN

In [93]:
b = df["Gender"].notnull()
df[b]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-06-18 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-06-18 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-06-18 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-06-18 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-06-18 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-06-18 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-06-18 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-06-18 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-06-18 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-06-18 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-06-18 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-06-18 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-06-18 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2019-06-18 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2019-06-18 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2019-06-18 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-06-18 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-06-18 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-06-18 03:48:00,81014,1.894,False,Product
21,Matthew,Male,1995-09-05,2019-06-18 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2019-06-18 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2019-06-18 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-06-18 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2019-06-18 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2019-06-18 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-06-18 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2019-06-18 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2019-06-18 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2019-06-18 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
966,Louis,Male,2011-08-16,2019-06-18 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2019-06-18 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2019-06-18 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2019-06-18 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2019-06-18 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-06-18 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2019-06-18 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-06-18 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-06-18 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-06-18 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-06-18 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2019-06-18 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-06-18 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-06-18 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2019-06-18 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2019-06-18 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-06-18 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2019-06-18 16:53:00,43455,13.040,False,Engineering
986,Donna,Female,1982-11-26,2019-06-18 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2019-06-18 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2019-06-18 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2019-06-18 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2019-06-18 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2019-06-18 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-06-18 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-06-18 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-06-18 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-06-18 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-06-18 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-06-18 18:24:00,129949,10.169,True,Sales

In [94]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-06-18 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-06-18 11:17:00,130590,11.858,False,Finance

In [97]:
df[df["Salary"].between(60000,70000)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-06-18 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2019-06-18 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2019-06-18 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2019-06-18 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2019-06-18 01:08:00,66582,11.308,True,Business Development

In [101]:
df[df["Last Login Time"].between("08:30AM","12:00PM")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-06-18 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2019-06-18 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2019-06-18 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2019-06-18 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2019-06-18 09:07:00,119082,16.180,False,Business Development

In [103]:
df.sort_values("First Name", inplace=True)

In [116]:
aa = ~df["First Name"].duplicated(keep = False)
df[aa] # show unique values

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2019-06-18 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2019-06-18 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2019-06-18 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2019-06-18 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2019-06-18 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2019-06-18 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2019-06-18 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2019-06-18 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2019-06-18 10:30:00,132839,17.463,True,Client Services

In [117]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-06-18 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-06-18 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-06-18 14:53:00,52119,11.343,True,Client Services

In [118]:
len(df)

1000

In [120]:
len(df.drop_duplicates())

1000

In [121]:
df.drop_duplicates("First Name",keep="first") #keep the first occurence value

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-06-18 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2019-06-18 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2019-06-18 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2019-06-18 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2019-06-18 09:34:00,47638,11.209,False,Human Resources
639,Amanda,NaN,1991-08-11,2019-06-18 14:15:00,46665,19.391,True,Client Services
879,Amy,Female,2009-05-20,2019-06-18 06:26:00,75415,19.132,False,Client Services
430,Andrea,Female,2010-10-01,2019-06-18 11:54:00,79123,19.422,False,Distribution
564,Andrew,Male,1985-03-29,2019-06-18 18:57:00,43414,7.563,True,Client Services
8,Angela,Female,2005-11-22,2019-06-18 06:29:00,95570,18.523,True,Engineering
509,Ann,Female,1984-11-04,2019-06-18 12:17:00,90719,6.220,False,Business Development
645,Anna,NaN,1985-03-13,2019-06-18 09:19:00,45418,10.162,False,Marketing
262,Anne,Female,1986-07-16,2019-06-18 14:08:00,69134,3.723,True,Engineering
87,Annie,Female,1993-01-30,2019-06-18 02:05:00,144887,8.276,True,Sales
886,Anthony,Male,2014-01-30,2019-06-18 21:04:00,96795,14.837,False,Sales
129,Antonio,Male,1988-10-25,2019-06-18 13:50:00,60866,13.101,True,Business Development
556,Arthur,Male,2014-12-16,2019-06-18 16:56:00,66819,6.639,True,Marketing
138,Ashley,Female,2006-05-25,2019-06-18 11:30:00,112238,6.030,True,Engineering
735,Barbara,Female,2002-11-26,2019-06-18 05:32:00,82884,6.837,True,Business Development
757,Benjamin,Male,1988-04-12,2019-06-18 23:32:00,123409,7.783,False,Product
894,Betty,Female,2002-11-19,2019-06-18 10:40:00,37005,7.645,True,Marketing
956,Beverly,Female,1986-10-17,2019-06-18 00:51:00,80838,8.115,False,Engineering
838,Billy,Male,2000-04-06,2019-06-18 15:14:00,115280,9.153,False,Distribution
776,Bobby,Male,2004-09-30,2019-06-18 22:52:00,79047,18.784,False,Human Resources
79,Bonnie,Female,1988-11-13,2019-06-18 15:30:00,115814,4.990,False,Product
892,Brandon,Male,1995-10-23,2019-06-18 12:04:00,60263,2.709,False,Sales
872,Brenda,Female,2015-01-18,2019-06-18 16:39:00,73749,19.332,False,Business Development
688,Brian,Male,2007-04-07,2019-06-18 22:47:00,93901,17.821,True,Legal
604,Bruce,Male,2013-03-15,2019-06-18 23:13:00,141335,15.427,True,Engineering
282,Carl,NaN,2014-02-07,2019-06-18 03:57:00,125104,12.345,False,Client Services
...,...,...,...,...,...,...,...,...
696,Samuel,Male,2012-05-25,2019-06-18 16:40:00,85550,11.593,True,Marketing
589,Sandra,Female,1995-04-24,2019-06-18 19:14:00,116931,9.657,True,Human Resources
882,Sara,NaN,2014-11-18,2019-06-18 14:47:00,135990,14.344,True,Distribution
417,Sarah,NaN,1981-08-31,2019-06-18 14:51:00,37748,9.047,False,Human Resources
452,Scott,Male,2012-11-17,2019-06-18 14:47:00,146812,1.965,True,Marketing
501,Sean,Male,2013-02-11,2019-06-18 19:07:00,42748,9.765,False,Distribution
489,Sharon,Female,2011-07-01,2019-06-18 09:50:00,46007,19.731,True,Client Services
804,Shawn,Male,2008-03-17,2019-06-18 14:12:00,39335,10.664,False,Distribution
130,Shirley,Female,1984-05-01,2019-06-18 13:15:00,41334,6.219,True,Human Resources
475,Stephanie,Female,1992-11-26,2019-06-18 00:54:00,122121,7.937,True,Engineering
756,Stephen,Male,1984-10-21,2019-06-18 06:26:00,121816,10.615,True,Distribution
525,Steve,Male,1995-08-22,2019-06-18 06:58:00,67780,9.540,True,Human Resources
743,Steven,Male,1980-05-30,2019-06-18 20:25:00,100949,13.813,True,Human Resources
975,Susan,Female,1995-04-07,2019-06-18 22:05:00,92436,12.467,False,Sales
291,Tammy,Female,1984-11-11,2019-06-18 10:30:00,132839,17.463,True,Client Services
613,Teresa,NaN,1992-01-03,2019-06-18 15:47:00,63103,11.378,False,Finance
762,Terry,Male,2004-11-10,2019-06-18 04:33:00,35633,3.947,True,Distribution
795,Theresa,NaN,1995-10-07,2019-06-18 10:16:00,42025,3.319,True,Human Resources
967,Thomas,Male,2016-03-12,2019-06-18 15:10:00,105681,19.572,False,Engineering
664,Timothy,Male,2010-10-06,2019-06-18 22:49:00,49473,12.463,False,Legal
113,Tina,Female,2009-06-12,2019-06-18 07:16:00,114767,3.711,True,Engineering
609,Todd,Male,2010-02-16,2019-06-18 11:29:00,103405,15.910,False,Sales
422,Victor,Male,2005-09-24,2019-06-18 12:04:00,123144,16.261,True,Product
294,Virginia,Female,1999-10-20,2019-06-18 06:23:00,46905,19.154,False,Distribution
288,Walter,NaN,1999-12-21,2019-06-18 22:33:00,66757,18.099,False,Distribution
433,Wanda,Female,2008-07-20,2019-06-18 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2019-06-18 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2019-06-18 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2019-06-18 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2019-06-18 10:43:00,45906,11.598,True,Finance

In [122]:
df.drop_duplicates(subset= ["Team"], keep= False)

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [126]:
df.drop_duplicates(subset= ["First Name","Team"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-06-18 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2019-06-18 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2019-06-18 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2019-06-18 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2019-06-18 11:59:00,71276,5.027,True,Human Resources
300,Alan,Male,1988-06-26,2019-06-18 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2019-06-18 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2019-06-18 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2019-06-18 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2019-06-18 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2019-06-18 17:43:00,137840,9.705,False,Business Development
999,Albert,Male,2012-05-15,2019-06-18 18:24:00,129949,10.169,True,Sales
988,Alice,Female,2004-10-05,2019-06-18 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2019-06-18 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2019-06-18 06:35:00,148339,11.479,True,Finance
684,Alice,Female,2016-01-21,2019-06-18 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2019-06-18 03:09:00,131952,12.090,False,Engineering
693,Alice,Female,1995-10-16,2019-06-18 21:19:00,92799,2.782,False,Sales
639,Amanda,NaN,1991-08-11,2019-06-18 14:15:00,46665,19.391,True,Client Services
642,Amanda,NaN,2010-03-16,2019-06-18 09:17:00,135118,15.108,False,Finance
578,Amanda,Female,1982-03-17,2019-06-18 23:46:00,107111,1.438,True,Product
553,Amanda,Female,2002-06-07,2019-06-18 07:46:00,109290,13.853,False,Engineering
542,Amanda,Female,2004-08-01,2019-06-18 13:32:00,80803,14.077,True,Distribution
641,Amanda,Female,1995-01-25,2019-06-18 05:06:00,102081,5.203,False,Sales
879,Amy,Female,2009-05-20,2019-06-18 06:26:00,75415,19.132,False,Client Services
480,Amy,Female,2008-03-30,2019-06-18 22:54:00,106249,15.967,False,Sales
467,Amy,Female,2002-06-19,2019-06-18 03:06:00,122897,8.222,True,Engineering
514,Amy,NaN,1984-12-25,2019-06-18 10:52:00,63888,18.115,True,Product
699,Amy,NaN,1984-05-19,2019-06-18 11:47:00,102839,10.385,True,Distribution
430,Andrea,Female,2010-10-01,2019-06-18 11:54:00,79123,19.422,False,Distribution
...,...,...,...,...,...,...,...,...
294,Virginia,Female,1999-10-20,2019-06-18 06:23:00,46905,19.154,False,Distribution
531,Virginia,Female,2010-05-02,2019-06-18 21:10:00,123649,10.154,True,Marketing
93,Virginia,NaN,1994-05-07,2019-06-18 17:58:00,111858,1.601,True,Legal
288,Walter,NaN,1999-12-21,2019-06-18 22:33:00,66757,18.099,False,Distribution
899,Walter,Male,1992-05-21,2019-06-18 00:39:00,144701,16.323,True,Marketing
655,Walter,Male,2007-09-24,2019-06-18 23:16:00,125382,13.613,True,Client Services
241,Walter,Male,1983-07-06,2019-06-18 23:54:00,127813,5.961,False,Finance
466,Walter,Male,2007-08-04,2019-06-18 13:59:00,58789,5.461,False,Sales
433,Wanda,Female,2008-07-20,2019-06-18 13:44:00,65362,7.132,True,Legal
512,Wanda,Female,1993-04-06,2019-06-18 03:11:00,78883,19.695,False,NaN
177,Wayne,Male,2012-04-07,2019-06-18 08:00:00,102652,14.085,True,Distribution
448,Wayne,Male,1992-01-30,2019-06-18 15:01:00,81183,17.066,False,Client Services
943,Wayne,Male,2006-09-08,2019-06-18 11:09:00,67471,2.728,False,Engineering
637,Wayne,Male,2009-09-02,2019-06-18 01:37:00,126956,18.396,False,Human Resources
820,William,Male,1993-11-18,2019-06-18 12:27:00,54058,5.182,True,Human Resources
941,William,Male,1997-06-26,2019-06-18 08:33:00,104840,15.653,True,Engineering
450,Willie,Male,2009-08-22,2019-06-18 13:03:00,55038,19.691,False,Legal
112,Willie,Male,2003-11-27,2019-06-18 06:21:00,64363,4.023,False,Marketing
175,Willie,Male,1998-02-17,2019-06-18 20:20:00,146651,1.451,True,Engineering
7,NaN,Female,2015-07-20,2019-06-18 10:43:00,45906,11.598,True,Finance
23,NaN,Male,2012-06-14,2019-06-18 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2019-06-18 01:12:00,37076,18.576,True,Client Services
51,NaN,NaN,2011-12-17,2019-06-18 08:29:00,41126,14.009,True,Sales
62,NaN,Female,2007-06-12,2019-06-18 17:25:00,58112,19.414,True,Marketing
116,NaN,Male,1991-06-22,2019-06-18 20:58:00,76189,18.988,True,Legal
149,NaN,Female,2014-08-17,2019-06-18 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2019-06-18 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2019-06-18 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2019-06-18 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2019-06-18 06:40:00,93847,1.085,True,Business Development

In [128]:
df = pd.read_csv("pandas/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-06-18 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-06-18 11:17:00,130590,11.858,False,Finance

In [131]:
df["Gender"].unique()

df["Team"].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [132]:
len(df["Team"].unique())

11

In [133]:
df["Team"].nunique()  #does not include null thats why ans is 10

10

In [134]:
df["Team"].nunique(dropna=False)

11