In [1]:
import pandas as pd

In [4]:
URL = "https://data.cityofnewyork.us/api/views/25th-nujf/rows.csv"
baby_names = pd.read_csv(URL)

In [5]:
baby_names.head()

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,172,1
1,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Chloe,112,2
2,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Sophia,104,3
3,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emma,99,4
4,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emily,99,4

In [7]:
baby_names["Child\'s First Name"].tolist()

baby_names["Child\'s First Name"].to_frame()

      Child's First Name
0                 Olivia
1                  Chloe
2                 Sophia
3                   Emma
4                  Emily
5                    Mia
6              Charlotte
7                  Sarah
8               Isabella
9                 Hannah
10                 Grace
11                Angela
12                   Ava
13                Joanna
14                Amelia
15                Evelyn
16                  Ella
17                  Arya
18                Ariana
19                  Maya
20                 Alina
21                 Fiona
22                Ashley
23                 Anaya
24                Fatima
25                  Anna
26                  Aria
27               Abigail
28              Victoria
29                  Abby
...                  ...
19388              BRYCE
19389             ASHTON
19390              YONAH
19391           MOHAMMED
19392            KENNETH
19393           AUGUSTUS
19394              CADEN
19395              SHAUL
19396             SIDNEY
19397              SHAUL
19398             CALVIN
19399            KENNETH
19400              SAMIR
19401           AUGUSTUS
19402                LEV
19403            YEHUDAH
19404              SILAS
19405              YONAH
19406              ELLIS
19407             BERISH
19408              AYDEN
19409            STEPHEN
19410               REED
19411            STEPHEN
19412              AYDEN
19413              ELLIS
19414              DEREK
19415              SAMIR
19416             NOSSON
19417            YEHUDAH

[19418 rows x 1 columns]

In [13]:
", ".join(str(name) for name in baby_names["Child\'s First Name"])

Output = None  #comment this line to see the output

In [16]:
baby_names.to_csv("NYC Baby Names.csv", index = False) #this is how you export csv
#watch out the name , if it already exist jupyter will no give an alert , it directly overwrites the file

In [19]:
baby_names.to_csv("NYC Baby Names.csv", index = False, columns = ["Year of Birth", "Child\'s First Name"], encoding="utf-8")

conda install xlrd 
conda install openpyxl

In [22]:
df = pd.read_excel("pandas/Data - Single Worksheet.xlsx")
df

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [25]:
pd.read_excel("pandas/Data - Multiple Worksheets.xlsx", sheet_name=1)

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

In [26]:
pd.read_excel("pandas/Data - Multiple Worksheets.xlsx", sheet_name=0)

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [33]:
data = pd.read_excel("pandas/Data - Multiple Worksheets.xlsx", sheet_name=["Data 1","Data 2"])

In [30]:
type(data)

collections.OrderedDict

In [36]:
data

OrderedDict([('Data 1',   First Name Last Name           City Gender
              0    Brandon     James          Miami      M
              1       Sean   Hawkins         Denver      M
              2       Judy       Day    Los Angeles      F
              3     Ashley      Ruiz  San Francisco      F
              4  Stephanie     Gomez       Portland      F),
             ('Data 2',   First Name Last Name           City Gender
              0     Parker     Power        Raleigh      F
              1    Preston  Prescott   Philadelphia      F
              2    Ronaldo   Donaldo         Bangor      M
              3      Megan   Stiller  San Francisco      M
              4     Bustin    Jieber         Austin      F)])

In [38]:
data["Data 1"]

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [39]:
data["Data 2"]

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

In [41]:
data1 = pd.read_excel("pandas/Data - Multiple Worksheets.xlsx", sheet_name= None)  #automatically import all the worksheets

In [42]:
data1

OrderedDict([('Data 1',   First Name Last Name           City Gender
              0    Brandon     James          Miami      M
              1       Sean   Hawkins         Denver      M
              2       Judy       Day    Los Angeles      F
              3     Ashley      Ruiz  San Francisco      F
              4  Stephanie     Gomez       Portland      F),
             ('Data 2',   First Name Last Name           City Gender
              0     Parker     Power        Raleigh      F
              1    Preston  Prescott   Philadelphia      F
              2    Ronaldo   Donaldo         Bangor      M
              3      Megan   Stiller  San Francisco      M
              4     Bustin    Jieber         Austin      F)])

In [43]:
baby_names.head(3)

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,172,1
1,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Chloe,112,2
2,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Sophia,104,3

In [46]:
girls = baby_names[baby_names["Gender"]=="FEMALE"]
boys = baby_names[baby_names["Gender"]=="MALE"]

In [47]:
pd.ExcelWriter("Baby Names.xlsx") # to files are created, we just formed the foundation

In [48]:
excel_file =pd.ExcelWriter("Baby Names.xlsx")

In [50]:
girls.to_excel(excel_file, sheet_name= "Girls", index= False)
boys.to_excel(excel_file, sheet_name= "Boys", index= False, columns=["Gender","Child\'s First Name","Count"])

In [51]:
excel_file.save()  #this creates excel file