In [1]:
import pandas as pd

In [3]:
chicago = pd.read_csv("pandas/chicago.csv")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [4]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null object
dtypes: object(4)
memory usage: 1002.0+ KB

In [5]:
chicago["Department"].nunique()

35

In [6]:
chicago["Department"].count()

32062

In [7]:
chicago["Department"] = chicago["Department"].astype("category")

In [8]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null category
Employee Annual Salary    32062 non-null object
dtypes: category(1), object(3)
memory usage: 784.4+ KB

In [9]:
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [18]:
chicago["Name"].str.lower().str.upper().head(3)

0      AARON,  ELVIA J
1    AARON,  JEFFERY M
2       AARON,  KARINA
Name: Name, dtype: object

In [17]:
chicago["Name"].str.title().head(3)

0      Aaron,  Elvia J
1    Aaron,  Jeffery M
2       Aaron,  Karina
Name: Name, dtype: object

In [15]:
chicago["Position Title"] = chicago["Position Title"].str.title()

In [16]:
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  Water Rate Taker  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    Police Officer       POLICE              $84450.00
2     AARON,  KARINA    Police Officer       POLICE              $84450.00

In [21]:
chicago["Department"].str.len().head(3)

0    11.0
1     6.0
2     6.0
Name: Department, dtype: float64

In [23]:
chicago = pd.read_csv("pandas/chicago.csv").dropna(how = "all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [26]:
chicago["Department"] = chicago["Department"].str.replace("MGMNT", "MANAGEMENT")

In [27]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,$106836.00

In [30]:
chicago["Employee Annual Salary"] = chicago["Employee Annual Salary"].str.replace("$","").astype(float)

In [32]:
chicago["Employee Annual Salary"].nlargest(10)

8184     300000.0
7954     216210.0
25532    202728.0
8924     197736.0
8042     197724.0
19208    195000.0
3706     187680.0
18556    187680.0
29466    187680.0
13754    185364.0
Name: Employee Annual Salary, dtype: float64

In [34]:
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,84450.0
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,87384.0
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,113664.0

In [37]:
mask = chicago["Position Title"].str.lower().str.contains("water")
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MANAGEMENT,82044.0
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MANAGEMENT,109272.0
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MANAGEMENT,53172.0
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MANAGEMENT,78948.0
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MANAGEMENT,82044.0
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MANAGEMENT,53172.0
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MANAGEMENT,82728.0
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MANAGEMENT,66780.0
3456,"BURT, CARL S",WATER RATE TAKER,WATER MANAGEMENT,90744.0
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MANAGEMENT,90744.0
3663,"CALDERONE, MICHAEL P",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MANAGEMENT,82044.0
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
6421,"DAVIS III, WALLACE",GEN SUPT OF WATER MANAGEMENT,WATER MANAGEMENT,119208.0
6564,"DECALUWE, STANLEY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MANAGEMENT,90744.0
7356,"DOWDY, TIMOTHY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
7463,"DRIVER, CLAUDE A",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MANAGEMENT,90744.0
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MANAGEMENT,78948.0
8660,"FITZPATRICK, CHARLES W",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
9325,"GAITHER, RASHEDA K",CHIEF WATER CHEMIST,WATER MANAGEMENT,96840.0
...,...,...,...,...
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MANAGEMENT,70152.0
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MANAGEMENT,78948.0
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MANAGEMENT,66780.0
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MANAGEMENT,90744.0
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MANAGEMENT,78948.0
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MANAGEMENT,90744.0
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MANAGEMENT,65172.0
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MANAGEMENT,90744.0
25233,"SALEH, HASSEN",DIR OF WATER PURIFICATION LABORATORIES,WATER MANAGEMENT,109008.0
25260,"SALINAS, EDUARDO S",ENGINEER OF WATER PURIFICATION,WATER MANAGEMENT,118656.0
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MANAGEMENT,89676.0
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MANAGEMENT,90744.0
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MANAGEMENT,90744.0
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MANAGEMENT,90744.0
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MANAGEMENT,90744.0
27368,"STANG, CHRISTOPHER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
27537,"STEVENSON JR, WALTER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MANAGEMENT,82044.0
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
28185,"TATE, GARY",WATER RATE TAKER,WATER MANAGEMENT,82728.0
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MANAGEMENT,78948.0
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MANAGEMENT,62004.0
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MANAGEMENT,78948.0
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MANAGEMENT,78948.0
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MANAGEMENT,78948.0
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MANAGEMENT,111192.0
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MANAGEMENT,89676.0
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MANAGEMENT,115704.0
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0

In [39]:
chicago[chicago["Position Title"].str.lower().str.startswith("water")]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MANAGEMENT,53172.0
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MANAGEMENT,78948.0
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MANAGEMENT,82044.0
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MANAGEMENT,53172.0
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MANAGEMENT,82728.0
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MANAGEMENT,66780.0
3456,"BURT, CARL S",WATER RATE TAKER,WATER MANAGEMENT,90744.0
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MANAGEMENT,90744.0
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MANAGEMENT,82044.0
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MANAGEMENT,90744.0
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MANAGEMENT,90744.0
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MANAGEMENT,78948.0
10170,"GODINEZ, JULIO A",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
10457,"GORDON, DONALD R",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
10707,"GREEN, JOHN F",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
11857,"HEDRICK, LEE A",WATER RATE TAKER,WATER MANAGEMENT,78948.0
12408,"HJELMGREN, JAMES A",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
12487,"HO, KWOK L",WATER CONSERVATION ENGINEER,WATER MANAGEMENT,104748.0
12594,"HO, NAM C",WATER CHEMIST II,WATER MANAGEMENT,53172.0
12781,"HOWELL JR, GEORGE B",WATER CHEMIST II,WATER MANAGEMENT,66780.0
13361,"JACOB, LOVELY",WATER CHEMIST III,WATER MANAGEMENT,89676.0
13476,"JANSKY, THOMAS A",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
...,...,...,...,...
20936,"O CONNOR JR, MICHAEL J",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
20962,"ODIBO, GRACE E",WATER CHEMIST II,WATER MANAGEMENT,82044.0
21078,"OLBERA SR, MARTIN R",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
21212,"O NEAL, ROZELLA",WATER METER ASSESSOR,WATER MANAGEMENT,86580.0
21788,"PARKER, TERRY",WATER CHEMIST II,WATER MANAGEMENT,70152.0
22384,"PFANNKUCHE, JOSEPH W",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
22916,"PRICE, JOHNNY L",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
23102,"PUTZ, ANDREA R",WATER QUALITY MANAGER,WATER MANAGEMENT,114552.0
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MANAGEMENT,70152.0
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MANAGEMENT,78948.0
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MANAGEMENT,66780.0
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MANAGEMENT,90744.0
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MANAGEMENT,78948.0
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MANAGEMENT,90744.0
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MANAGEMENT,65172.0
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MANAGEMENT,90744.0
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MANAGEMENT,89676.0
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MANAGEMENT,90744.0
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MANAGEMENT,90744.0
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MANAGEMENT,90744.0
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MANAGEMENT,90744.0
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MANAGEMENT,82044.0
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
28185,"TATE, GARY",WATER RATE TAKER,WATER MANAGEMENT,82728.0
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MANAGEMENT,78948.0
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MANAGEMENT,62004.0
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MANAGEMENT,78948.0
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MANAGEMENT,78948.0
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MANAGEMENT,78948.0
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MANAGEMENT,89676.0

In [42]:
chicago[chicago["Position Title"].str.lower().str.endswith("ist")].head()

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,99840.0
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,81948.0
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,89880.0
472,"ALLEN, ROBERT",MACHINIST,WATER MANAGEMENT,94328.0
705,"ANDERSON, EDWARD M",SR PROCUREMENT SPECIALIST,PROCUREMENT,91476.0

In [46]:
chicago["Name"] = chicago["Name"].str.rstrip().str.lstrip()

In [47]:
chicago["Position Title"] = chicago["Position Title"].str.strip()

In [49]:
chicago = pd.read_csv("pandas/chicago.csv", index_col = "Name").dropna(how = "all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

                              Position Title Department Employee Annual Salary
Name
ZYMANTAS,  MARK E             POLICE OFFICER     POLICE              $84450.00
ZYRKOWSKI,  CARLO E           POLICE OFFICER     POLICE              $87384.00
ZYSKOWSKI,  DARIUSZ  CHIEF DATA BASE ANALYST       DoIT             $113664.00

In [51]:
chicago.index

Index(['AARON,  ELVIA J', 'AARON,  JEFFERY M', 'AARON,  KARINA',
       'AARON,  KIMBERLEI R', 'ABAD JR,  VICENTE M', 'ABARCA,  ANABEL',
       'ABARCA,  EMMANUEL', 'ABASCAL,  REECE E', 'ABBASI,  CHRISTOPHER',
       'ABBATACOLA,  ROBERT J',
       ...
       'ZWIT,  JEFFREY J', 'ZWOLFER,  MATTHEW W', 'ZYCH,  MATEUSZ',
       'ZYDEK,  BRYAN', 'ZYGADLO,  JOHN P', 'ZYGADLO,  MICHAEL J',
       'ZYGOWICZ,  PETER J', 'ZYMANTAS,  MARK E', 'ZYRKOWSKI,  CARLO E',
       'ZYSKOWSKI,  DARIUSZ'],
      dtype='object', name='Name', length=32062)

In [53]:
chicago.index = chicago.index.str.strip().str.title()

In [54]:
chicago.index

Index(['Aaron,  Elvia J', 'Aaron,  Jeffery M', 'Aaron,  Karina',
       'Aaron,  Kimberlei R', 'Abad Jr,  Vicente M', 'Abarca,  Anabel',
       'Abarca,  Emmanuel', 'Abascal,  Reece E', 'Abbasi,  Christopher',
       'Abbatacola,  Robert J',
       ...
       'Zwit,  Jeffrey J', 'Zwolfer,  Matthew W', 'Zych,  Mateusz',
       'Zydek,  Bryan', 'Zygadlo,  John P', 'Zygadlo,  Michael J',
       'Zygowicz,  Peter J', 'Zymantas,  Mark E', 'Zyrkowski,  Carlo E',
       'Zyskowski,  Dariusz'],
      dtype='object', name='Name', length=32062)

In [55]:
chicago.head(3)

                     Position Title   Department Employee Annual Salary
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
Aaron,  Karina       POLICE OFFICER       POLICE              $84450.00

In [58]:
chicago.columns = chicago.columns.str.upper()

In [59]:
chicago.head(3)

                     POSITION TITLE   DEPARTMENT EMPLOYEE ANNUAL SALARY
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
Aaron,  Karina       POLICE OFFICER       POLICE              $84450.00

In [64]:
chicago = pd.read_csv("pandas/chicago.csv").dropna(how = "all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [75]:
chicago["Name"].str.split(",").str.get(0).str.title().value_counts()

Williams         293
Johnson          244
Smith            241
Brown            185
Jones            183
Rodriguez        171
Jackson          136
Garcia           130
Davis            127
Hernandez        110
Martinez         108
Lopez            106
Gonzalez         104
Perez            100
Wilson            94
Rivera            90
Thomas            89
Anderson          82
Torres            81
Murphy            80
Robinson          79
Moore             78
Harris            76
Sanchez           76
Miller            75
Lewis             74
Taylor            73
Martin            72
Clark             66
White             66
                ...
Culloton           1
Devaney            1
Fobbs              1
Vosburgh           1
Tocco              1
Dameron            1
Robinson Bass      1
Jemison            1
Villanova          1
Gameng             1
Kero               1
Pasiewicz          1
Bilyj              1
Chaplick           1
Valela             1
Mc Neela           1
Kahler             1
Balnis             1
Hammelmann         1
Barrientos         1
Liggins            1
Zayas Jr           1
Lackage Jr         1
Byers              1
Gerena Jr          1
Ankum              1
Hulchiy            1
Hofbauer           1
Zabel              1
Villette           1
Name: Name, Length: 13829, dtype: int64

In [80]:
chicago["Position Title"].str.split(" ").str.get(0).value_counts()

POLICE                   10856
FIREFIGHTER-EMT           1509
SERGEANT                  1186
POOL                       918
FIREFIGHTER                810
CROSSING                   775
MOTOR                      721
SANITATION                 715
PARAMEDIC                  641
ASST                       606
FIRE                       512
TRAFFIC                    512
SENIOR                     470
CONSTRUCTION               452
LIEUTENANT-EMT             394
ADMINISTRATIVE             375
LIBRARY                    365
LIBRARIAN                  335
LIEUTENANT                 332
OPERATING                  324
ELECTRICAL                 313
AVIATION                   309
FIREFIGHTER/PARAMEDIC      259
GENERAL                    257
STAFF                      250
CLERK                      242
FOREMAN                    237
HOISTING                   214
DEPUTY                     213
LABORER                    210
                         ...
DENTIST                      1
PRODUCTION                   1
PHYSICIAN                    1
EMPLOYABILITY                1
CRIMINALIST                  1
GLAZIER                      1
PURCHASING                   1
MANAGER-FLEET                1
READER                       1
SUPT                         1
TELECOMMUNICATIONS           1
PRINTER                      1
INTAKE                       1
ANALYST                      1
INDEX                        1
DEVELOPMENT                  1
INSPECTOR                    1
ASBESTOS                     1
COMM                         1
DECK                         1
SUPERINTENDENT'S             1
OFFSET                       1
VOLUNTEER                    1
LOAN                         1
COMMANDER-PARAMEDIC          1
STRUCTURAL                   1
PHOTOGRAPHER                 1
CAPS                         1
CURATOR                      1
EMPLOYEE                     1
Name: Position Title, Length: 320, dtype: int64

In [81]:
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [85]:
chicago["Name"].str.split(",").str.get(1).str.split(" ").head(3)

0      [, , ELVIA, J]
1    [, , JEFFERY, M]
2        [, , KARINA]
Name: Name, dtype: object

In [90]:
chicago["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).value_counts().head()

MICHAEL    1153
JOHN        899
JAMES       676
ROBERT      622
JOSEPH      537
Name: Name, dtype: int64

In [92]:
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [96]:
chicago[["First Name", "Last Name"]] = chicago["Name"].str.split(",", expand = True)

In [97]:
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA

In [100]:
chicago["Position Title"].str.split(" ", expand = True).head(4)

        0         1          2     3     4     5     6     7     8
0   WATER      RATE      TAKER  None  None  None  None  None  None
1  POLICE   OFFICER       None  None  None  None  None  None  None
2  POLICE   OFFICER       None  None  None  None  None  None  None
3   CHIEF  CONTRACT  EXPEDITER  None  None  None  None  None  None

In [101]:
chicago["Position Title"].str.split(" ", expand = True, n=1).head(4)

        0                   1
0   WATER          RATE TAKER
1  POLICE             OFFICER
2  POLICE             OFFICER
3   CHIEF  CONTRACT EXPEDITER

In [102]:
chicago[["First Title Word", "Reamining Words"]] = chicago["Position Title"].str.split(" ", expand = True, n=1)

In [103]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First Title Word,Reamining Words
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA,POLICE,OFFICER
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R,CHIEF,CONTRACT EXPEDITER
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M,CIVIL,ENGINEER IV